{
  "name": "timestamp_microservice",
  "version": "1.2.1",
  "description": "Timestamp Microservice - freeCodeCamp Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeckersBOX/timestamp_microservice.git"
  },
  "author": "Davide Francesco Merico",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeckersBOX/timestamp_microservice/issues"
  },
  "homepage": "https://github.com/NeckersBOX/timestamp_microservice#readme",
  "dependencies": {
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "marked": "^0.3.6",
    "server": "0.0.3"
  }
}
